DFDC Version 0.70E+03
vb block 1 c 25 HP SLS

OPER
!   Vinf         Vref         RPM1         RPM2
   0.000       10.000       3000.0       0.0000
!   Rho          Vso          Rmu          Alt
   1.225       200      0.17791E-04  0.30000E-01
!  XDwake             Nwake
   1.0000               20
!        Lwkrlx
            F
ENDOPER

AERO
!  #sections
     4
!  Xisection
  0.25000
!  A0deg        dCLdA        CLmax        CLmin
  -3.20       6.31      1.3               -0.4
! dCLdAstall   dCLstall      Cmconst      Mcrit
  0.40      0.33            -0.1          0.70000
!   CDmin      CLCDmin       dCDdCL^2
  0.10E-01        0.39      0.6E-02
!   REref        REexp        TOC         dCDdCL^2
  0.2E+06       -0.47       0.10000      0.20000E-01
  0.50000
!  A0deg        dCLdA        CLmax        CLmin
  -3.20           6.31      1.2               -0.5
! dCLdAstall   dCLstall      Cmconst      Mcrit
  0.40         0.33            -0.1          0.70000
!   CDmin      CLCDmin       dCDdCL^2
  0.10E-01        0.39      0.6E-02
!   REref        REexp        TOC         dCDdCL^2
  0.2E+06       -0.47       0.10000      0.20000E-01
  0.75000
!  A0deg        dCLdA        CLmax        CLmin
  -3.20           6.31      1.1               -0.6
! dCLdAstall   dCLstall      Cmconst      Mcrit
  0.40         0.33            -0.1          0.70000
!   CDmin      CLCDmin       dCDdCL^2
  0.10E-01        0.39      0.6E-02
!   REref        REexp        TOC         dCDdCL^2
  0.2E+06       -0.47       0.10000      0.20000E-01
   1.0000
!  A0deg        dCLdA        CLmax        CLmin
  -3.20           6.31      1.0               -0.7
! dCLdAstall   dCLstall      Cmconst      Mcrit
    0.40         0.33            -0.1          0.70000
!   CDmin      CLCDmin       dCDdCL^2
0.10E-01        0.39      0.6E-02
!   REref        REexp        TOC         dCDdCL^2
  0.2E+06       -0.47       0.10000      0.20000E-01
ENDAERO

ROTOR
!  Xdisk               Nblds       NRsta
  0.4                   2           15
!  #stations
    16
!     r        Chord         Beta
0.1	9E-02	39
0.13	8E-02	34
0.143	8E-02	30
0.16	7E-02	27
0.18	6E-02	24
0.198	6E-02	22
0.215	5E-02	21
0.23	5E-02	19
0.25	5E-02	18
0.27	5E-02	17
0.285	4E-02	16
0.30	4E-02	15
0.32	4E-02	15
0.34	4E-02	14
0.35	4E-02	14
0.355	4E-02	14
ENDROTOR

GEOM
    /IGNORED BELOW THIS POINT
